<?php

namespace App\Notifications;

use Chowjiawei\Helpers\Channels\DingtalkRobotChannel;
use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;

class DingtalkRobotNotification extends Notification
{
    use Queueable;

    public function __construct($text)
    {
        $this->text=$text;
    }

    public function via($notifiable)
    {
        return [DingtalkRobotChannel::class];
    }

    public function toDingtalkRobot($notifiable)
    {
        return $this->text;
    }
}
